<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>อาสาสมัครดิจิทัล</title>
    <base href="/">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="icon" type="image/x-icon" href="./assets/img/logo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@latest"></script>

    <!-- <meta name="og:author" content="กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม"> -->
    <!-- <meta property="og:url" content="https://netpracharat.com/News/safe/Detail.aspx?id=228"> -->
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม">
    <meta property="og:description" content="Copyrights © 2019-2020 TOT PUBLIC COMPANY LIMITED. ALL RIGHTS RESERVED.">
    <meta property="og:image" content="https://tdv.netpracharat.com:5000/uploads/logo/Logo_ASDreal.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:site_name" content="Your Website Name" />
  <meta property="og:url" content="Your website page URL" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Your Website Page Title" />
  <meta property="og:description" content="Your Website Page Description" />
  <meta property="og:image" content="Your Website image" />
  <meta property="og:image:secure_url" content="Your Website image" /> -->

</head>


<body class="prompt">
    <app-root></app-root>
</body>

</html>